WpfApplication1/MovieRepoApp.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Movie Database" Height="768" Width="1024
        ">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="658" Margin="35,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="419"/>

        <ListBox x:Name="list" HorizontalAlignment="Left" Height="642" Margin="615,46,0,0" VerticalAlignment="Top" Width="320" RenderTransformOrigin="0.5,0.5" SelectionChanged="list_SelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="23" Margin="708,25,0,0" TextWrapping="Wrap" Text="&#x9;Movies" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Height="56" Margin="110,630,0,0" VerticalAlignment="Top" Width="260" Click="add"/>
        <Button x:Name="remove" Content="Remove &gt;" HorizontalAlignment="Left" Height="56" Margin="481,630,0,0" VerticalAlignment="Top" Width="112" Click="remove"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="205,64,0,0" TextWrapping="Wrap" Text="Add a Movie" VerticalAlignment="Top" Height="22" Width="83"/>

    </Grid>
</Window>
